one moves: 1  tiles: f i n o o u y
--------------------one plays: 0 57 unify   score: 10
..........   0000000000
..........   0000000000
..........   0000000000
..........   0000000000
..........   0000000000
..unify...   0011111000
..........   0000000000
..........   0000000000
..........   0000000000
..........   0000000000
[
  {
    name  => "one",
    score => 10,
    tiles => ["o", "o", "i", "r", "g", "i", "i"],
  },
  { name => "two", score => 0, tiles => ["g", "j", "l", "o", "r", "t", "y"] },
  {
    name  => "three",
    score => 0,
    tiles => ["b", "d", "e", "g", "n", "u", "u"],
  },
  {
    name  => "four",
    score => 0,
    tiles => ["a", "c", "c", "d", "f", "h", "r"],
  },
]


values arrive in expand: 44 ....reb...
[[44, "....r....."], [44, ".....e...."], [44, "......b..."]]
values arrive in expand: 44 ....reb..
[[44, "....r...."], [44, ".....e..."], [44, "......b.."]]
values arrive in expand: 44 ....reb.
[[44, "....r..."], [44, ".....e.."], [44, "......b."]]
values arrive in expand: 44 ....reb
[[44, "....r.."], [44, ".....e."], [44, "......b"]]


